# RoomApi

./: .gitignore  RoomApi.sln
RoomApi/: .gitignore  MappingConfig.cs  Program.cs  RoomApi.csproj  RoomApi.http  WeatherForecast.cs
RoomApi/Controllers/: RoomController.cs  WeatherForecastController.cs
RoomApi/Data/: AppDbContext.cs
RoomApi/Extensions/: CloudinarySettings.cs
RoomApi/Models/: ImgRoom.cs  Room.cs
RoomApi/Models/Dto/: ImgRoomDto.cs  ResponseDto.cs  RoomDto.cs
RoomApi/Services/: RoomCreateService.cs  RoomDeleteByUserService.cs  RoomDeleteService.cs  RoomEditService.cs  RoomGetByIdService.cs  RoomGetService.cs
RoomApi/Utils/: CloudinaryHelper.cs  ContentSafetyValidator.cs  ImageDeletionHelper.cs  TimestampFormatter.cs  ValidateImageRoom.cs
